# produceflow

./: ProduceFlow.sln  README.MD
.github/workflows/: dotnet.yml
client/: package-lock.json  package.json
client/src/: App.tsx  main.tsx
client/src/constans/: assetStatus.ts
client/src/hooks/: useDebounce.ts
client/src/lib/: axios.ts
client/src/pages/: AssetsPage.tsx  LoginPage.tsx
client/src/schema/: updateAssetSchema.ts
client/src/services/: CategoryService.ts  assetsService.ts  userService.ts
src/ProduceFlow.API/: ProduceFlow.API.csproj  ProduceFlow.API.http  Program.cs  appsettings.json
src/ProduceFlow.API/Controllers/: ApprovalLogsController.cs  AssetsController.cs  AuthController.cs  CategoryController.cs  DepartmentController.cs  LocationsController.cs  PurchaseRequestItemsController.cs  PurchaseRequestsController.cs  UsersController.cs  VendorsController.cs
src/ProduceFlow.API/ExceptionHandler/: GlobalExceptionHandler.cs
src/ProduceFlow.API/Properties/: launchSettings.json
src/ProduceFlow.Application/: Class1.cs  DependencyInjection.cs  ProduceFlow.Application.csproj
src/ProduceFlow.Application/Interfaces/: IApprovalLogRepository.cs  IAssetRepository.cs  ICategoryRepository.cs  IDepartmentRepository.cs  IJwtTokenGenerator.cs  ILocationRepository.cs  IPasswordHasher.cs  IPurchaseRequestItemRepository.cs  IPurchaseRequestRepository.cs  IRoleRepository.cs  IUserRepository.cs  (+1 more)
src/ProduceFlow.Domain/: Class1.cs
src/ProduceFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  ProduceFlow.Infrastructure.csproj
tests/ProduceFlow.UnitTests/: AssetsServiceTests.cs  CategoryCommandTests.cs  ProduceFlow.UnitTests.csproj  RegisterUserCommandHandler.cs
(+126 files in other folders)
